{
    "name": "ucomm/lobo-v2",
    "description": "Theme for UConn admin sites.",
    "type": "wordpress-theme",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Brian Daley",
            "email": "brian@uconn.edu"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "git@github.com:uconn/banner.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/bb-plugin.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/castor.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/email-signature-generator.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/shiftnav-responsive-mobile-menu.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/uc-dailydigest-widget.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/uc-people-compat.git"
        },        
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/uc-people.git"
        },        
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/uconn-banner-plugin.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:ucomm/uconn-today-plugin.git"
        }
    ],
    "require": {
        "ucomm/a11y-menu": "dev-master",
        "uconn/banner": "^4.0.0"
    },
    "require-dev": {
        "composer/installers": "^2",
        "johnpbloch/wordpress": "@stable",
        "ucomm/bb-plugin": "dev-master",
        "ucomm/castor": "dev-master",
        "ucomm/email-signature-generator": "dev-develop",
        "ucomm/shiftnav-responsive-mobile-menu": "dev-master",
        "ucomm/uc-people": "dev-master",
        "ucomm/uc-people-compat": "dev-develop",
        "ucomm/uconn-today-plugin": "dev-master",
        "wpackagist-plugin/advanced-custom-fields": "^6",
        "wpackagist-plugin/black-studio-tinymce-widget": "2.3.1",
        "wpackagist-plugin/font-awesome": "^4.4",
        "wpackagist-plugin/gutenberg": "^17",
        "wpackagist-plugin/query-monitor": "^3.13",
        "wpackagist-plugin/siteorigin-panels": "dev-trunk",
        "wpackagist-plugin/so-widgets-bundle": "dev-trunk",
        "wpackagist-plugin/wordpress-importer": "dev-trunk"
    },
    "extra": {
        "installer-paths": {
             "./www/content/plugins/{$name}": ["type:wordpress-plugin"],
             "./www/content/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir":"./www/wordpress"
    },
    "config":{
        "secure-http": true,
        "sort-packages": true,
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    },
    "archive": {
        "exclude": [
            ".*",
            "*.yml",
            "*.config.js",
            ".browserslistrc",
            ".nvmrc",
            "composer.json",
            "composer.lock",
            "custom.ini",
            "gulpfile.js",
            "package-lock.json",
            "package.json",
            "README.md",
            "!.gitignore",
            "!dist/",
            "!vendor/*",
            "node_modules/",
            "sass/",
            "www/"
        ]
    }
}
