version: "3"
services:
  web:
    image: uconn/wpcore-xdebug:1.2.0
    environment:
      SITE_ENV: local
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    ports:
      - "80:80"
    volumes:
      - ./www:/var/www/html
      - ./:/var/www/html/content/themes/lobo
      # - ./vendor:/var/www/html/vendor
      - ./build:/var/www/html/content/themes/lobo/build
      - ./custom.ini:/usr/local/etc/php/conf.d/custom.ini 
    depends_on:
      - mysql
    restart: always
  mysql:
    image: mariadb:10.3
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    restart: always
    volumes: 
      - lobo-theme-volume:/var/lib/mysql
volumes:
  lobo-theme-volume:
